
:root{
   --pl-5:#f3e5f5;
   --pl-4:#e1bee7;
   --pl-3:#ce93d8;
   --pl-2:#ba68c8;
   --pl-1:#ab47bc;
   --p: #9c27b0;
   --pd-1:#8e24aa; 
   --pd-2:#7b1fa2;
   --pd-3:#6a1b9a;
   --pd-4:#4a148c;
   --pa-1:#ea80fc;
   --pa-2:#e040fb;
   --pa-3:#d500f9;
   --pa-4:#aa00ff;
}
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    color: #ffff;
    font-weight: 100;
}
/* BODY */

/* HEADER */
.hero nav{
    background-color: #4a148c06;
}
nav div a img{
    margin: 10px 30px;    
    width: 39px;
}
.hero{
    background-image: linear-gradient(rgba(217, 17, 17, 0.215), rgba(0, 0, 0, 0.338)),url(./img/meditation.png);
    background-position: top right;
    background-size:cover;
    background-repeat: no-repeat;
    background-blend-mode:multiply;
    height: 100vh;
}
.hero-cta{
    display: flex;
    align-items: center;
    height: 80vh;
    margin-left: 10%;

}

.hero h1{
    font-size: 85px;
}
.hero p{
    font-size: large;
}

.hero-txt{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

}

/* SECTION 1 */
.cont-1{
    background-color: #e6b3ab;
    display: flex;
    flex-direction: row;


}
.section-1{
    display: flex;
    flex-direction: row;
  
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 50px;
}

.img-1 img{
    width: 500px; 
}
.txt-1{
    background-color: #ab47bc;
    -webkit-backdrop-filter: blur(8px);  /* Safari 9+ */
    backdrop-filter: blur(8px); /* Chrome and Opera */
    box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
    background-color: rgba(146, 22, 224, 0.15); 
    padding: 30px;
    width: 700px;
    margin-left: -130px;
}


/* SECTION 2 */
.cont-2{
    background-color: #e6b3ab;
    padding: 130px 0;
}
.section-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 200px auto;
}

.img-2-a img, .img-2-b img, .img-2-c img{
    width: 300px; 
    margin: 30px;
    box-shadow: 9px 9px px #000;
}
.img-2-a{
    margin:0;
}
.img-2-b{
    margin-bottom: -150px;
}
.img-2-c{
    margin-bottom: -250px;
}


/* SECTION 3 */
.cont-3{
    background-color: #e6b3ab;
    padding: 130px 0;
}
.section-3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 200px auto;
}


/* MEDIA SCREEN */
@media (max-width: 1361px) {
    .hero-txt{
    
    }
}

@media (max-width: 1000px) {
    .section-1{
        flex-direction: column;
    }
    .section-1 .txt-1{
        margin:-120px 0 90px 100px;
        width: 500px;        
    }

    /* SECTION 2 */
    .img-2-b{
        margin-top: 60px;
        margin-bottom: -150px;
    }
    .img-2-c{
        margin-bottom: -250px;
    }
}
@media (max-width: 863px) {
    .hero-txt{

    }
}
@media (max-width: 750px) {
    .hero-txt{
        justify-content: center;
        align-items: center;
    }
    .hero h1, .hero p{
        text-align: center;

    }
    .hero-cta{
        justify-content: center;
        width: 100%;
        margin-left:auto ;
    }
    .section-1{
        padding:60px 0;
    }
    .img-1 img{
        width: 350px;
    }
    .section-1 .txt-1{
        margin: -90px -30px 0 0 ;
        width: 350px;
    }
    .txt-1 h4{
        font-size: 18px;
    }
    .txt-1 p{
        font-size: 12px;
    }
    /* SECTION 2 */

    .img-2-b{
        margin: 0 auto;
        margin-bottom: 0;
    }
    .img-2-c{
        margin-bottom: 0;
    }
}

@media (max-width: 600px) {
    .hero-txt{
        -webkit-backdrop-filter: blur(8px);  /* Safari 9+ */
        backdrop-filter: blur(1px); /* Chrome and Opera */
        box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
        background-color: rgb(228 228 228 / 15%); 
    }

    .section-1 .img{
        width: 100%;
        margin: 0;
 
    }

}
@media (max-width: 400px) {
    .hero-txt{
    
    }
    .section-1{
        padding:60px 0;
    }
    .img-1 img{
        width: 250px;
        margin-left: -40px;
    }
    .section-1 .txt-1{
        margin: -160px -30px 0 0 ;
        width: 250px;
    }
    .txt-1 h4{
        font-size: 18px;
    }
    .txt-1 p{
        font-size: 12px;
    }
}


@media (max-width: 863px) {
    .hero-txt{

    }
}